# /* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */  #

# ─────────────────────────────
# 🌟 Theme Setup
# ─────────────────────────────
# You can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/01-Wallust.conf

# ─────────────────────────────
# 🎨 Font Settings
# ─────────────────────────────
# Alternative fonts:
# font_family FiraCode Nerd Font
# font_family Hack Nerd Font
# font_family CaskaydiaCove Nerd Font
# font_family FantasqueSansM Nerd Font Mono

font_family JetBrainsMono Nerd Font
font_size 17.0
bold_font auto
italic_font auto
bold_italic_font auto

# ─────────────────────────────
# 🎮 Window & Display Settings
# ─────────────────────────────
background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Change to x11 or wayland, or leave auto
linux_display_server auto
allow_remote_control yes

scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 4

# ─────────────────────────────
# 🖌️ Cursor & Selection
# ─────────────────────────────
cursor_shape underline

# Animated cursor
cursor_trail 0

selection_foreground none
selection_background none

# foreground/background/cursor are set by the active theme