# ─────────────────────────────
# Environment
# ─────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
export PATH="$PATH:$HOME/.local/bin"

# ─────────────────────────────
# Theme and Plugins
# ─────────────────────────────
ZSH_THEME="agnosterzak"

plugins=(
    git
    archlinux
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
    you-should-use
    sudo
    command-not-found
    extract
)

source "$ZSH/oh-my-zsh.sh"

# ─────────────────────────────
# Terminal Appearance
# ─────────────────────────────

# Pokemon fastfetch from new config
if command -v pokemon-colorscripts >/dev/null 2>&1; then
    pokemon-colorscripts --no-title -s -r | fastfetch -c "$HOME/.config/fastfetch/config-pokemon.jsonc" --logo-type file-raw --logo-height 10 --logo-width 5 --logo -
else
    fastfetch -c "$HOME/.config/fastfetch/config.jsonc"
fi

# ─────────────────────────────
# Aliases
# ─────────────────────────────
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

alias update='sudo pacman -Syu && paru -Syu'
alias cleanup='orphans=$(pacman -Qdtq); [ -n "$orphans" ] && sudo pacman -Rns $orphans; sudo pacman -Sc'
alias cleanpkg='sudo pacman -Scc && paru -Sc'

alias c='clear'
alias v='nvim'
alias cat='bat'

alias hyprconf='nano ~/.config/hypr/hyprland.conf'
alias hyprreload='hyprctl reload'
alias logouth='hyprctl dispatch exit'
alias logoutg='gnome-session-quit --logout --no-prompt'

alias updatemirror='sudo reflector --country Thailand,Singapore --latest 15 --protocol https --sort score --download-timeout 15 --save /etc/pacman.d/mirrorlist'

alias useful='cat "$HOME/Linux-Personal-Setup/cmd/cmd-list.txt"'
alias sw='"$HOME/Linux-Personal-Setup/scripts/audio_toggle.sh"'

alias codex='code --disable-gpu --no-sandbox --ozone-platform=wayland'
alias discord='discord --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu'

alias sddmtheme='ls /usr/share/sddm/themes/'
alias updategrub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# ─────────────────────────────
# FZF
# ─────────────────────────────
source <(fzf --zsh)

# ─────────────────────────────
# Zsh History
# ─────────────────────────────
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# ─────────────────────────────
# Prompt / Tools
# ─────────────────────────────
eval "$(oh-my-posh init zsh --config "$HOME/.config/ohmyposh/EDM115-newline.omp.json")"
eval "$(zoxide init zsh)"