# คู่มือการตั้งค่าเริ่มต้นสำหรับ Arch Linux 🚀

============================
🛠️ Arch Linux First Setup Guide
============================

📦 รวมแพ็กเกจที่แนะนำสำหรับเครื่องใหม่ พร้อมคำสั่งติดตั้ง และการตั้งค่าพื้นฐาน

----------------------------
1️⃣ ติดตั้งซอฟต์แวร์พื้นฐาน
----------------------------

▶️ ติดตั้งแพ็กเกจจาก Official Repo (pacman):
sudo pacman -S p7zip unrar tar rsync git neofetch htop nano exfatprogs ntfs-3g flac jasper aria2 curl wget cmake clang imagemagick go timeshift btop zoxide firefox vlc gimp qt6-multimedia-ffmpeg krita thunderbird trash-cli iputils inetutils intel-ucode obs-studio python python-pip nodejs npm bat ufw gufw reflector

🔍 คำอธิบาย: ติดตั้งแพ็กเกจพื้นฐานจาก Official Repo ด้วย package manager ของ Arch Linux

▶️ ติดตั้งแพ็กเกจจาก AUR (paru):
paru -S preload libreoffice-fresh pamac-gtk discord telegram-desktop postman-bin docker visual-studio-code-bin github-cli docker-compose archlinux-tweak-tool-git

🔍 คำอธิบาย: ติดตั้งแพ็กเกจเพิ่มเติมจาก AUR (Arch User Repository) ด้วย paru

📌 หมายเหตุ:
- qt6-multimedia-ffmpeg → กดเบอร์ 1 ตอนถาม (ถ้ามีตัวเลือก)
- timeshift ใช้ CLI หรือ GUI ผ่าน AUR (timeshift-gtk)
- preload, pamac-gtk, gufw, postman-bin ใช้ paru เท่านั้น

✅ วิธีเช็กว่าติดตั้งแล้วหรือยัง:
which <ชื่อโปรแกรม>

🔍 คำอธิบาย: ตรวจสอบว่าโปรแกรมติดตั้งแล้วหรือไม่ โดยแสดง path ของโปรแกรมถ้าติดตั้งแล้ว

----------------------------
2️⃣ การตั้งค่าระบบพื้นฐาน
----------------------------

▶️ อัปเดต Mirrorlist:
sudo reflector --verbose --latest 10 --protocol https --sort rate --save /etc/pacman.d/mirrorlist
sudo pacman -Syyu

🔍 คำอธิบาย: 
- คำสั่งแรกค้นหา mirror ที่เร็วที่สุด 10 อันดับและบันทึกลงไฟล์
- คำสั่งที่สองอัปเดต database และอัปเกรดระบบทั้งหมด

▶️ ปรับแต่ง pacman.conf:
sudo nano /etc/pacman.conf
- Uncomment `ParallelDownloads = 5`
- เพิ่ม `ILoveCandy` ใต้บรรทัด ParallelDownloads

🔍 คำอธิบาย: 
- เพิ่มความเร็วดาวน์โหลดด้วย parallel downloads
- เพิ่มเอฟเฟกต์ Pacman กินเม็ดในแถบ progress

▶️ อัปเดต GRUB (สำคัญหลังติดตั้ง intel-ucode):
sudo grub-mkconfig -o /boot/grub/grub.cfg

🔍 คำอธิบาย: อัปเดต config ของ bootloader หลังติดตั้ง microcode เพื่อให้ระบบใช้ firmware update ได้

▶️ เปลี่ยน Desktop Manager (ถ้าต้องการ):
# ปิด GDM
sudo systemctl disable --now gdm

# เปิดใช้ SDDM
sudo systemctl enable --now sddm

# รีบูต
reboot

🔍 คำอธิบาย: เปลี่ยนจาก GNOME Display Manager เป็น Simple Desktop Display Manager

----------------------------
3️⃣ ตั้งค่าเครื่องมือพัฒนาและความปลอดภัย
----------------------------

▶️ ตั้งค่า Git:
git config --global user.name "Your Name"
git config --global user.email "you@example.com"
git config --global color.ui auto
git config --global init.defaultBranch main
git config --global core.editor nano

🔍 คำอธิบาย:
- ตั้งชื่อ-อีเมลสำหรับแสดงใน commit history
- เปิดแสดงสีใน output ของ Git
- ตั้ง branch เริ่มต้นเป็น "main" แทน "master"
- ใช้ nano เป็นตัว editor สำหรับ Git

# เช็กค่าทั้งหมด:
git config --list

🔍 คำอธิบาย: แสดงการตั้งค่า Git ทั้งหมดในระบบ

# สร้าง SSH Key (เลือกทำ):
ssh-keygen -t ed25519 -C "you@example.com"
cat ~/.ssh/id_ed25519.pub

🔍 คำอธิบาย:
- สร้าง SSH key แบบ ED25519 (algorithm ที่ปลอดภัยกว่า RSA)
- แสดง public key สำหรับนำไปใส่ใน GitHub/GitLab

▶️ ตั้งค่า Docker:
sudo systemctl enable --now docker
sudo usermod -aG docker $USER
reboot

🔍 คำอธิบาย:
- เปิด service Docker และให้ start ตอนบูต
- เพิ่ม user ปัจจุบันเข้ากลุ่ม docker เพื่อรันคำสั่งโดยไม่ต้องใช้ sudo

▶️ ตั้งค่า Firewall (UFW):
sudo systemctl enable --now ufw
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw enable

🔍 คำอธิบาย:
- เปิด service firewall และตั้งให้ start ตอนบูต
- ตั้งค่าเริ่มต้นให้บล็อกการเชื่อมต่อเข้าทั้งหมด
- อนุญาตการเชื่อมต่อออกทั้งหมด

# คำสั่งพื้นฐาน UFW:
- อนุญาต SSH:        sudo ufw allow ssh
- อนุญาตพอร์ต:      sudo ufw allow 8080
- ปิดการใช้งาน:      sudo ufw disable
- ตรวจสอบสถานะ:     sudo ufw status
- เปิด GUI:           gufw

🔍 คำอธิบาย:
- เปิดพอร์ต 22 สำหรับ SSH
- เปิดพอร์ตเฉพาะ เช่น 8080 สำหรับ web server
- ตรวจสอบหรือปิด firewall ชั่วคราว

----------------------------
4️⃣ เพิ่มประสิทธิภาพระบบ
----------------------------

▶️ ตั้งค่า Zoxide (เครื่องมือนำทางไดเรกทอรี):
# เช็ก Shell ที่ใช้
echo $SHELL

# สำหรับ Bash
echo 'eval "$(zoxide init bash)"' >> ~/.bashrc
source ~/.bashrc

# สำหรับ Zsh
echo 'eval "$(zoxide init zsh)"' >> ~/.zshrc
source ~/.zshrc

🔍 คำอธิบาย:
- ตรวจสอบ shell ที่ใช้อยู่
- เพิ่ม zoxide ในไฟล์ config ของ shell
- Zoxide ช่วยให้ใช้คำสั่ง `z` เพื่อ jump ไปยัง directory ที่ใช้บ่อยได้เร็วขึ้น

▶️ เปิดใช้งาน Preload:
sudo systemctl enable --now preload

🔍 คำอธิบาย: เปิด daemon ที่ช่วย cache แอปที่ใช้บ่อย ทำให้เปิดแอปได้เร็วขึ้น

----------------------------
5️⃣ เครื่องมือที่แนะนำให้ใช้
----------------------------

- ระบบ: neofetch, btop, timeshift
- ไฟล์: trash-cli, bat
- ดาวน์โหลด: aria2c
- นำทาง: zoxide
- เครือข่าย: ip a
- การพัฒนา: gh, postman, docker-compose, vscode
- การสื่อสาร: discord, telegram
- จัดการแพ็กเกจ: pamac-manager

📌 คำสั่งพื้นฐานสำหรับแต่ละเครื่องมือ:
- neofetch          - แสดงข้อมูลระบบพร้อมภาพ
- btop              - แสดง resource usage แบบกราฟิก
- trash-put ชื่อไฟล์ - ย้ายไฟล์ไปถังขยะแทนการลบ
- trash-empty       - ล้างถังขยะ
- trash-list        - แสดงรายการไฟล์ในถังขยะ
- bat ชื่อไฟล์       - แสดงไฟล์แบบมีสีและเลขบรรทัด (แทน cat)
- aria2c URL        - ดาวน์โหลดไฟล์ความเร็วสูง
- z ชื่อโฟลเดอร์     - jump ไปยังโฟลเดอร์ที่ใช้บ่อย
- ip a              - แสดงข้อมูล IP และเครือข่าย
- timeshift-gtk     - เปิด GUI ของ timeshift สำหรับ backup
- pamac-manager     - เปิด GUI จัดการแพ็กเกจ

----------------------------
🔄 การอัปเดตระบบเป็นประจำ
----------------------------

▶️ อัปเดตแพ็กเกจ Official:
sudo pacman -Syu

🔍 คำอธิบาย: อัปเดต database และอัปเกรดแพ็กเกจทั้งหมดจาก official repo

▶️ อัปเดตแพ็กเกจ AUR:
paru -Syu

🔍 คำอธิบาย: อัปเดตแพ็กเกจทั้งจาก AUR และ official repo

▶️ ล้างแคชแพ็กเกจที่ไม่ใช้แล้ว:
sudo pacman -Sc

🔍 คำอธิบาย: ลบแคชของแพ็กเกจเก่าเพื่อประหยัดพื้นที่

▶️ สำรองระบบด้วย Timeshift:
sudo timeshift --create --comments "ก่อนอัปเดต"

🔍 คำอธิบาย: สร้าง snapshot ระบบก่อนการอัปเดตใหญ่

----------------------------
🧹 การดูแลรักษาระบบ
----------------------------

▶️ ตรวจสอบสถานะบริการ:
systemctl status

🔍 คำอธิบาย: แสดงสถานะของ services ที่ทำงานอยู่

▶️ ตรวจสอบการใช้ดิสก์:
df -h

🔍 คำอธิบาย: แสดงพื้นที่ว่างและที่ใช้ของดิสก์แบบอ่านง่าย

▶️ ตรวจสอบแพ็กเกจกำพร้า (ไม่มีแพ็กเกจอื่นต้องการ):
sudo pacman -Qdt

🔍 คำอธิบาย: แสดงแพ็กเกจที่ไม่มีแพ็กเกจอื่นต้องการ (orphan)

▶️ ลบแพ็กเกจกำพร้า:
sudo pacman -Rns $(pacman -Qtdq)

🔍 คำอธิบาย: ลบแพ็กเกจกำพร้าทั้งหมด รวมถึง config files

===== สิ้นสุดคู่มือ =====
