============================
📦 PACKAGE MANAGEMENT
============================
- sudo pacman -Syu                                  # Update official packages
- sudo pacman -S <package>                           # Install a package
- sudo pacman -Rns <package>                         # Remove a package with dependencies
- paru -Syu                                          # Update AUR packages
- paru -S <package>                                  # Install AUR package
- pacman -Ss <keyword>                               # Search for a package

============================
📁 FILE & SYSTEM MANAGEMENT
============================
- ls -la                                             # List all files
- df -h                                              # Check disk usage
- du -sh *                                           # Show folder sizes
- cp -r source/ destination/                         # Copy directory
- mv source/ destination/                            # Move or rename file/directory
- rm -rf folder/                                     # Remove directory
- chmod +x file                                      # Make a file executable

============================
⚙️ SERVICE & SYSTEMD
============================
- systemctl status <service>                         # Check service status
- sudo systemctl enable <service>                    # Enable service at boot
- sudo systemctl start <service>                     # Start a service
- sudo systemctl restart <service>                   # Restart a service
- sudo systemctl stop <service>                      # Stop a service
- journalctl -xe                                     # View system logs

============================
🌐 NETWORKING
============================
- ip a                                               # Show network interfaces
- ping google.com                                    # Check internet connection
- nmcli dev wifi list                                # List Wi-Fi networks
- nmcli dev wifi connect "SSID" password "password"  # Connect to Wi-Fi
- systemctl restart NetworkManager                   # Restart network manager

============================
🔊 AUDIO / PIPEWIRE
============================
- pavucontrol                                        # Open audio control GUI
- pactl list short sinks                             # List audio outputs

============================
🔒 SECURITY & MAINTENANCE
============================
- sudo ufw status                                    # Check firewall status
- sudo ufw allow <port>                              # Allow port in firewall
- sudo timeshift --create --comments "Backup"        # Create system backup
- sudo timeshift --list                              # List Timeshift backups

============================
🛠️ IMPORTANT CONFIG PATHS
============================
- ~/.config/hypr/hyprland.conf                       # Hyprland main config
- ~/.config/hypr/monitors.conf                       # Hyprland monitor setup
- ~/.config/hypr/UserConfigs/WindowRules.conf        # Hyprland window rules
- ~/.config/kitty/kitty.conf                         # Kitty terminal config
- /etc/default/grub                                  # GRUB bootloader config
- ~/.bashrc or ~/.zshrc                              # Shell startup files
- /etc/pacman.conf                                   # Pacman configuration
- /etc/fstab                                          # Partition automount config

============================
🚀 USING INSTALLED PROGRAMS/SERVICES
============================
- neofetch                                           # Show system info
- btop                                               # Resource monitor (modern htop)
- bat file.txt                                       # View file with syntax highlight
- trash-put file                                     # Move file to trash
- trash-empty                                        # Empty trash
- trash-list                                         # List trashed files
- zoxide                                             # Fast directory jumping
- z foo/bar                                          # Jump to frequently used folder
- reflector --verbose --latest 10 --protocol https --sort rate --download-timeout 20 --save /etc/pacman.d/mirrorlist  # Update mirrorlist
- docker ps                                          # List running docker containers
- docker images                                      # List docker images
- pamac-manager                                      # GUI app store for managing packages
- obs                                                # Open OBS Studio for screen recording/streaming
- libreoffice                                        # Open LibreOffice suite
- code                                               # Launch Visual Studio Code (if using visual-studio-code-bin)
- postman                                            # Open Postman (API testing tool)
- discord                                            # Open Discord
- telegram-desktop                                   # Open Telegram app

============================
📝 EXTRAS
============================
- alias cat='bat'                                    # Make 'cat' run 'bat'
- bat file.txt                                       # View file nicely
- timeshift-gtk                                      # GUI Timeshift for backup/restore
