============================
🌐 BASIC NETWORKING
============================
- ip a                                               # Show IP addresses and interfaces
- ip link show                                       # Show network links
- ip route                                           # Show routing table
- ip r                                               # Short form for ip route
- ping 8.8.8.8                                       # Test network connectivity (ICMP)
- ping google.com                                    # Test DNS resolution
- traceroute 8.8.8.8                                 # Trace network path (requires traceroute)
- curl -s ifconfig.me                                # Get public IP address
- host google.com                                    # Resolve DNS (requires bind-tools)
- dig google.com                                     # DNS lookup (detailed) (requires bind-tools)
- nslookup google.com                                # Another DNS query tool
- wget --spider https://example.com                  # Check if a website is reachable (HEAD request)

============================
🛠️ NETWORK MANAGEMENT
============================
- nmcli dev                                          # Show devices managed by NetworkManager
- nmcli dev wifi list                                # List available Wi-Fi networks
- nmcli dev wifi connect "SSID" password "password"  # Connect to a Wi-Fi network
- nmcli con show                                     # Show saved network connections
- nmcli con up "connection-name"                     # Bring up a connection
- nmcli con down "connection-name"                   # Bring down a connection
- nmtui                                              # Text UI for managing networks
- systemctl restart NetworkManager                   # Restart NetworkManager

============================
🧩 FIREWALL CONTROL (UFW)
============================
- sudo ufw status verbose                            # View UFW status with details
- sudo ufw allow 22/tcp                              # Allow SSH port
- sudo ufw allow 80/tcp                              # Allow HTTP port
- sudo ufw allow 443/tcp                             # Allow HTTPS port
- sudo ufw deny <port>/tcp                           # Deny specific port
- sudo ufw delete allow 8080/tcp                     # Remove allowed port rule
- sudo ufw reload                                    # Reload UFW rules

============================
📡 NETWORK TROUBLESHOOTING
============================
- arp -a                                             # View ARP table
- ss -tuln                                           # View listening ports and services (modern netstat)
- netstat -tulnp                                     # (If net-tools installed) View open ports and connections
- lsof -i                                            # List open files and ports (requires lsof)
- tcpdump -i any                                     # Capture packets on all interfaces (requires tcpdump)
- sudo nmap -sP 192.168.1.0/24                       # Ping scan network (requires nmap)
- sudo nmap -sV -p 22,80,443 <IP>                    # Scan services and versions on target IP

============================
🔐 SSH & REMOTE ACCESS
============================
- ssh user@remote-ip                                 # SSH into a remote server
- ssh-copy-id user@remote-ip                         # Copy SSH key to remote server
- scp file.txt user@remote-ip:/path/                 # Copy file over SSH
- rsync -avz file/ user@remote-ip:/path/              # Sync files over SSH

============================
📦 NETWORK TOOLS INSTALLED BY SCRIPT
============================
- iputils                                            # Provides ping, traceroute
- inetutils                                           # Provides FTP, hostname, ifconfig (legacy)
- aria2c                                             # Download files via HTTP/FTP/Bittorrent
- reflector                                          # Manage pacman mirrors over network

============================
📝 EXTRAS
============================
- watch -n 1 ip a                                    # Monitor IP addresses dynamically
- sudo ss -s                                         # Show overall network statistics summary
- mtr google.com                                     # Real-time traceroute/ping (requires mtr)

============================
🛡️ หมายเหตุ
============================
- Some additional tools need to be installed: nmap, tcpdump, mtr, traceroute
- `ss` command can replace `netstat` in all cases on newer systems
- UFW is suitable for simple firewall setup on small Client or Server machines
